{
  "name": "trustvibe",
  "private": true,
  "version": "0.1.0",
  "description": "TrustVibe monorepo",
  "workspaces": [
    "apps/*",
    "functions",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @trustvibe/shared && npm run build -w @trustvibe/functions && npm run build -w @trustvibe/mobile && npm run build -w @trustvibe/admin",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck -w @trustvibe/shared && npm run typecheck -w @trustvibe/functions && npm run typecheck -w @trustvibe/mobile && npm run typecheck -w @trustvibe/admin",
    "deps:check": "npm outdated --workspaces || echo Dependencies out of date",
    "test": "jest",
    "test:unit": "jest packages/shared/src/__tests__ --runInBand",
    "test:integration": "jest functions/src/__tests__/integration --runInBand --detectOpenHandles",
    "emulators": "firebase emulators:start --only auth,firestore,functions,storage --import=.firebase/emulator-data --export-on-exit",
    "seed": "npm run seed -w @trustvibe/functions",
    "scenario:happy": "npm run scenario:happy -w @trustvibe/functions",
    "scenario:joint": "npm run scenario:joint -w @trustvibe/functions",
    "scenario:external": "npm run scenario:external -w @trustvibe/functions",
    "scenario:deposit-no-show": "npm run scenario:deposit-no-show -w @trustvibe/functions",
    "scenario:milestone-partial": "npm run scenario:milestone-partial -w @trustvibe/functions",
    "scenario:verified-credential": "npm run scenario:verified-credential -w @trustvibe/functions",
    "scenario:high-ticket": "npm run scenario:high-ticket -w @trustvibe/functions",
    "bootstrap:demo": "powershell -ExecutionPolicy Bypass -File .\\scripts\\bootstrap_demo.ps1",
    "check:demo:localization": "npm exec -w @trustvibe/functions ts-node ../scripts/check_demo_localization.ts",
    "test:e2e:web": "playwright test --config=playwright.config.ts",
    "pass:web:demo": "powershell -ExecutionPolicy Bypass -File .\\scripts\\run_web_demo_pass.ps1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@next/eslint-plugin-next": "^14.2.25",
    "@playwright/test": "^1.41.2",
    "@types/jest": "^29.5.14",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "expo": "^54.0.33",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.2.5",
    "typescript-eslint": "^8.26.1",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "react-native": "0.81.5"
  },
  "dependencies": {
    "@babel/traverse--for-generate-function-map": "npm:@babel/traverse@^7.29.0",
    "@opentelemetry/api": "^1.9.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
